SERVER_PORT=8080
MAPPED_POSTGRES_PORT=7777

# Only for development - testing on the local machine
DEV_MASTER_POSTGRES_PORT=7776

# VIRTUAL KNOWLEDGE GRAPH DB
VKG_POSTGRES_HOST=
VKG_POSTGRES_DB=
VKG_POSTGRES_USER=vkguser
VKG_POSTGRES_PASSWORD=
VKG_POSTGRES_USER_READONLY=vkguser_readonly
VKG_POSTGRES_PASSWORD_READONLY=

FLYWAY_URL=jdbc:postgresql://slave-db/tourismdb
FLYWAY_USER=tourismuser
FLYWAY_PASSWORD=postgres2

FLYWAY_PLACEHOLDERS_VKG_USER_READONLY=

# TOURISM TEST DB
FLYWAY_PLACEHOLDERS_TOURISM_DB=tourismdb
FLYWAY_PLACEHOLDERS_TOURISM_HOST=tourism-master-db
FLYWAY_PLACEHOLDERS_TOURISM_USER=vkgreplicate
FLYWAY_PLACEHOLDERS_TOURISM_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_TOURISM_SUBSCRIPTION_NAME=vkg_tourism_subscription_dev
FLYWAY_PLACEHOLDERS_TOURISM_PUBLICATION_NAME=vkg_tourism_publication_dev
FLYWAY_PLACEHOLDERS_TOURISM_SCHEMA_VKG=public

# MOBILITY TEST DB
FLYWAY_PLACEHOLDERS_MOBILITY_DB=mobilitydb
FLYWAY_PLACEHOLDERS_MOBILITY_HOST=mobility-master-db
FLYWAY_PLACEHOLDERS_MOBILITY_USER=vkgreplicate
FLYWAY_PLACEHOLDERS_MOBILITY_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_MOBILITY_SUBSCRIPTION_NAME=vkg_mobility_subscription_dev
FLYWAY_PLACEHOLDERS_MOBILITY_PUBLICATION_NAME=vkg_mobility_publication_dev                    
FLYWAY_PLACEHOLDERS_MOBILITY_SCHEMA_VKG=intimev2
