SERVER_PORT=8080
MAPPED_POSTGRES_PORT=7777

# Only for development - testing on the local machine
DEV_MASTER_POSTGRES_PORT=7776

VKG_POSTGRES_HOST=
VKG_POSTGRES_DB=
VKG_POSTGRES_USER=
VKG_POSTGRES_PASSWORD=

FLYWAY_URL=jdbc:postgresql://slave-db/tourismuser
FLYWAY_USER=tourismuser
FLYWAY_PASSWORD=postgres2

FLYWAY_PLACEHOLDERS_VKG_USER_READONLY=

FLYWAY_PLACEHOLDERS_TOURISM_DB=tourismuser
FLYWAY_PLACEHOLDERS_TOURISM_IP=tourism-master-db
FLYWAY_PLACEHOLDERS_TOURISM_USER=vkgreplicate
FLYWAY_PLACEHOLDERS_TOURISM_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_TOURISM_SUBSCRIPTION_NAME=vkg_tourism_subscription_dev
FLYWAY_PLACEHOLDERS_TOURISM_PUBLICATION_NAME=vkg_tourism_publication_dev

FLYWAY_PLACEHOLDERS_TOURISM_DB=mobilityuser
FLYWAY_PLACEHOLDERS_TOURISM_IP=mobility-master-db
FLYWAY_PLACEHOLDERS_TOURISM_USER=vkgreplicate
FLYWAY_PLACEHOLDERS_TOURISM_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_TOURISM_SUBSCRIPTION_NAME=vkg_mobility_subscription_dev
FLYWAY_PLACEHOLDERS_TOURISM_PUBLICATION_NAME=vkg_mobility_publication_dev                    
